import Image6 from '../images/Pankaj.jpg';
<div className="form-group">
            <label>Payment Amount</label>
            <input type="text" className="form-control" id="amount" value="INR 25,000/-" name="amount"/>
            </div>

               <div className="col-sm-3">
                            <div className="col-item">
                                <div className="photo">
                                    <img src={Image6} className="img-responsive" alt="a" />
                                </div>
                                <div className="info">
                                    <div className="row">
                                        <div className="biocard col-md-12">
                                            <h5>
                                            Pankaj
                                            </h5>
                                            <h6>Tester</h6>
                                            <a href="#">View Bio</a>
                                        </div>
                                        <div className="rating hidden-sm col-md-6"/>
                                    </div>
                                    <div className="clearfix"/>
                                </div>
                            </div>
                        </div>



                         <div className="item">
                        <div className="row">
                            
                        </div>
                    </div>